(function() {
    'use strict';

    const placeId = '109983668079237';
    let state = { 
        servers: [], 
        showAllServers: false, 
        hideOwner: false,
        currentPage: 'list',
        mainColor: '#2ed573',
        uiScale: 1.0
    };

    // --- هذا هو الجزء المسؤول عن حل مشكلة الدخول والتعليق ---
    window.directJoin = (pId, accessCode) => {
        if (!accessCode) return;
        if (typeof Roblox !== 'undefined' && Roblox.GameLauncher) {
            // نمرر الكود المباشر للمحرك الرسمي
            Roblox.GameLauncher.joinPrivateGame(pId, accessCode);
        } else {
            // حل احتياطي في حال تعطل المحرك
            window.location.href = `roblox-player:1+launchmode:play+gameinfo:${accessCode}+placelauncherurl:https%3A%2F%2Fassetgame.roblox.com%2Fgame%2FPlaceLauncher.ashx%3Frequest%3DRequestPrivateGame%26placeId%3D${pId}%26accessCode%3D${accessCode}`;
        }
    };

    const createUI = () => {
        const old = document.getElementById('br-lite-root'); if (old) old.remove();
        const root = document.createElement('div'); 
        root.id = 'br-lite-root';
        
        const style = document.createElement('style');
        style.id = 'br-main-styles';
        style.textContent = `
            :root { --main-accent: ${state.mainColor}; --ui-scale: ${state.uiScale}; }
            
            #br-lite-root { 
                position: fixed; 
                top: 50%; 
                right: 25px; 
                transform: translateY(-50%) scale(var(--ui-scale));
                width: 380px; 
                height: 85vh; 
                max-height: 600px; 
                background: #080808; color: #fff; border-radius: 32px; z-index: 1000000; 
                display: flex; flex-direction: column; box-shadow: 0 40px 100px rgba(0,0,0,0.9); 
                overflow: hidden; font-family: 'Segoe UI', sans-serif; border: 1px solid #1a1a1a;
                transform-origin: right center;
                transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                animation: mainPop 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
            }

            @keyframes mainPop {
                0% { opacity: 0; transform: translateY(-30%) scale(0.8); filter: blur(10px); }
                100% { opacity: 1; transform: translateY(-50%) scale(var(--ui-scale)); filter: blur(0); }
            }

            .br-exit-anim { transform: translateY(-50%) scale(0) rotate(-10deg) !important; opacity: 0 !important; transition: 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045) !important; }

            #br-header { padding: 20px; border-bottom: 1px solid #1a1a1a; display: flex; justify-content: space-between; align-items: center; background: #0d0d0d; cursor: move; user-select: none; }

            .icon-btn { 
                background: #151515; border: 1px solid #222; color: #fff; 
                width: 38px; height: 38px; border-radius: 12px; cursor: pointer; 
                display: flex; align-items: center; justify-content: center; 
                transition: all 0.3s ease; padding: 0;
            }
            .icon-btn svg { width: 18px; height: 18px; fill: none; stroke: currentColor; stroke-width: 2.5; stroke-linecap: round; stroke-linejoin: round; }
            .icon-btn:hover { background: #222; border-color: var(--main-accent); transform: translateY(-2px) scale(1.05); }
            .icon-btn:hover svg { stroke: var(--main-accent); }
            
            .close-x-svg:hover { background: #ff4757 !important; border-color: #ff4757 !important; transform: rotate(90deg) scale(1.1); }
            .close-x-svg:hover svg { stroke: #fff; }

            .page { display: none; flex: 1; flex-direction: column; padding: 15px; overflow-y: auto; scroll-behavior: smooth; }
            .active-page { display: flex; }

            .active-page#p-list .srv-card {
                animation: srvIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) backwards;
            }
            @keyframes srvIn {
                from { opacity: 0; transform: translateY(30px) rotateX(-15deg); }
                to { opacity: 1; transform: translateY(0) rotateX(0); }
            }

            .active-page#p-sett .setting-card {
                animation: settIn 0.5s cubic-bezier(0.23, 1, 0.32, 1) backwards;
            }
            @keyframes settIn {
                0% { opacity: 0; transform: translateX(40px) rotateY(-25deg); }
                100% { opacity: 1; transform: translateX(0) rotateY(0); }
            }

            .srv-card { 
                background: #111; margin-bottom: 15px; padding: 18px; border-radius: 22px; 
                display: flex; justify-content: space-between; align-items: center; 
                border: 1px solid #1a1a1a; transition: all 0.3s ease;
            }
            .srv-card:hover { transform: scale(1.03); border-color: var(--main-accent); box-shadow: 0 10px 20px rgba(0,0,0,0.4); }

            .owner-tag { font-size: 10px; font-weight: 800; padding: 6px 12px; border-radius: 10px; margin-top: 8px; display: inline-flex; align-items: center; gap: 6px; background: var(--main-accent); color: #000; box-shadow: 0 0 15px var(--main-accent); transition: 0.3s; }
            .tag-offline { background: #1a1a1a; color: #555; border: 1px solid #222; box-shadow: none; }
            
            .dot { width: 6px; height: 6px; background: #000; border-radius: 50%; animation: pulse 1.2s infinite; }
            @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }

            .join-btn { background: #fff; color: #000; border: none; padding: 10px 22px; border-radius: 12px; font-weight: 900; cursor: pointer; transition: 0.3s; }
            .join-btn:hover { background: var(--main-accent); transform: scale(1.1); box-shadow: 0 0 20px var(--main-accent); }

            .setting-card { background: #111; padding: 18px; border-radius: 20px; margin-bottom: 12px; border: 1px solid #222; transition: 0.3s; }
            .setting-card:hover { border-color: var(--main-accent); background: #151515; }

            .tgl { padding: 6px 14px; border-radius: 12px; font-size: 10px; font-weight: 900; cursor: pointer; transition: 0.3s; border: 1px solid transparent; }
            .tgl.on { background: var(--main-accent); color: #000; box-shadow: 0 0 10px var(--main-accent); }
            .tgl.off { background: #1a1a1a; color: #ff4757; border-color: #ff4757; }

            input[type=range] { width: 100%; accent-color: var(--main-accent); cursor: pointer; }
        `;
        document.head.appendChild(style);

        root.innerHTML = `
            <div id="br-header">
                <div>
                    <div style="font-weight:900; font-size:20px; display:flex; align-items:center; gap:8px;">
                        Beanie<span style="color:var(--main-accent);">Pro</span>
                        <span style="color:var(--main-accent); font-size:9px; font-weight:bold; opacity:0.8;">v1.3 MADE BY ZAYD</span>
                    </div>
                    <div style="font-size:9px; color:#444; font-weight:bold; letter-spacing:1px;">SERVERS EXPLORER</div>
                </div>
                <div style="display:flex; gap:8px;">
                    <button id="re-btn" class="icon-btn" title="Refresh">
                        <svg viewBox="0 0 24 24"><path d="M23 4v6h-6M1 20v-6h6M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
                    </button>
                    <button id="nav-btn" class="icon-btn" title="Settings">
                        <svg id="nav-svg-icon" viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                    </button>
                    <button id="close-x-btn" class="icon-btn close-x-svg" title="Close">
                        <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </button>
                </div>
            </div>
            <div id="p-list" class="page active-page"><div id="list-cont"></div></div>
            <div id="p-sett" class="page">
                <div class="setting-card">
                    <div style="display:flex; justify-content:space-between; margin-bottom:10px; font-weight:bold;"><span>UI Scale</span> <span style="color:var(--main-accent);" id="v-scale">${state.uiScale}x</span></div>
                    <input type="range" id="i-scale" min="0.5" max="1.5" step="0.01" value="${state.uiScale}">
                </div>
                <div class="setting-card">
                    <div style="display:flex; justify-content:space-between; align-items:center; font-weight:bold;"><span>Theme Color</span> <input type="color" id="i-color" value="${state.mainColor}" style="border:none; width:30px; height:30px; cursor:pointer; background:none;"></div>
                </div>
                <div class="setting-card">
                    <div style="display:flex; justify-content:space-between; align-items:center; font-weight:bold;"><span>Show All Servers</span> <div id="tg-all" class="tgl ${state.showAllServers?'on':'off'}">${state.showAllServers?'ON':'OFF'}</div></div>
                </div>
                <div class="setting-card">
                    <div style="display:flex; justify-content:space-between; align-items:center; font-weight:bold;"><span>Hide Owner In-Game</span> <div id="tg-own" class="tgl ${state.hideOwner?'on':'off'}">${state.hideOwner?'ON':'OFF'}</div></div>
                </div>
            </div>
        `;
        document.body.appendChild(root);

        document.getElementById('close-x-btn').onclick = () => {
            root.classList.add('br-exit-anim');
            setTimeout(() => root.remove(), 500);
        };

        let isDragging = false, offset = [0,0];
        const header = root.querySelector('#br-header');
        header.onmousedown = (e) => { if(e.target.closest('.icon-btn')) return; isDragging = true; offset = [root.offsetLeft - e.clientX, root.offsetTop - e.clientY]; };
        document.onmousemove = (e) => { if (isDragging) { root.style.left = (e.clientX + offset[0]) + 'px'; root.style.top = (e.clientY + offset[1]) + 'px'; root.style.right = 'auto'; } };
        document.onmouseup = () => isDragging = false;

        document.getElementById('i-scale').oninput = (e) => {
            state.uiScale = e.target.value;
            document.getElementById('v-scale').innerText = state.uiScale + 'x';
            document.documentElement.style.setProperty('--ui-scale', state.uiScale);
        };

        document.getElementById('i-color').oninput = (e) => {
            state.mainColor = e.target.value;
            document.documentElement.style.setProperty('--main-accent', state.mainColor);
            renderServers();
        };

        document.getElementById('nav-btn').onclick = () => {
            const lp = document.getElementById('p-list'), sp = document.getElementById('p-sett'), navIcon = document.getElementById('nav-svg-icon');
            if (state.currentPage === 'list') {
                lp.classList.remove('active-page');
                sp.classList.add('active-page');
                state.currentPage = 'sett';
                navIcon.innerHTML = '<path d="M19 12H5M12 19l-7-7 7-7"></path>';
            } else {
                sp.classList.remove('active-page');
                lp.classList.add('active-page');
                state.currentPage = 'list';
                navIcon.innerHTML = '<circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>';
                renderServers();
            }
        };

        document.getElementById('tg-all').onclick = function() {
            state.showAllServers = !state.showAllServers;
            this.className = `tgl ${state.showAllServers?'on':'off'}`;
            this.innerText = state.showAllServers?'ON':'OFF';
            renderServers();
        };

        document.getElementById('tg-own').onclick = function() {
            state.hideOwner = !state.hideOwner;
            this.className = `tgl ${state.hideOwner?'on':'off'}`;
            this.innerText = state.hideOwner?'ON':'OFF';
            renderServers();
        };

        document.getElementById('re-btn').onclick = fetchServers;
    };

    const renderServers = () => {
        const cont = document.getElementById('list-cont'); if (!cont) return;
        let filtered = state.servers.filter(s => {
            const isOwnerInside = s.playerTokens?.includes(s.owner?.id) || (s.players?.some(p => p.id === s.owner?.id));
            if (!state.showAllServers && (s.playing || 0) === 0) return false;
            if (state.hideOwner && isOwnerInside) return false;
            return true;
        });

        cont.innerHTML = filtered.map((s, i) => {
            const isOwnerInside = s.playerTokens?.includes(s.owner?.id) || (s.players?.some(p => p.id === s.owner?.id));
            const ownerName = s.owner?.name || 'Owner';
            // نستخدم الكود المباشر accessCode إذا وجد، وإلا نستخدم vipServerId
            const code = s.accessCode || s.vipServerId;
            
            return `
                <div class="srv-card" style="animation-delay: ${i * 0.05}s; ${isOwnerInside ? 'border-color: var(--main-accent);' : ''}">
                    <div>
                        <div style="font-weight:900; font-size:14px;">${s.name || 'Server'}</div>
                        <div style="font-size:11px; color:var(--main-accent); margin-top:2px; font-weight:bold;">${s.playing || 0} PLAYERS</div>
                        <div class="owner-tag ${!isOwnerInside ? 'tag-offline' : ''}">
                            ${isOwnerInside ? '<div class="dot"></div>' : ''}
                            ${ownerName} • ${isOwnerInside ? 'OWNER IN GAME' : 'OFFLINE'}
                        </div>
                    </div>
                    <button class="join-btn" onclick="window.directJoin(${placeId}, '${code}')">JOIN</button>
                </div>
            `;
        }).join('');
    };

    const fetchServers = async () => {
        try {
            // إضافة credentials: 'include' لحل خطأ الـ 401 (Unauthorized)
            const res = await fetch(`https://games.roblox.com/v1/games/${placeId}/private-servers?limit=100`, { credentials: 'include' });
            const data = await res.json();
            if (data?.data) { state.servers = data.data; renderServers(); }
        } catch (e) {}
    };

    createUI();
    fetchServers();
    setInterval(fetchServers, 15000);
})();
